# CRUD-app

./: README.md  pom.xml
src/main/java/app/config/: SpringWebConfig.java  SpringWevConfig.java  WebAppInitializer.java
src/main/java/app/contollers/: AddServlet.java  ListServlet.java
src/main/java/app/controllers/: AddServlet.java  ListServlet.java
src/main/java/app/dao/: UserDao.java  UserDaoImpl.java
src/main/java/app/entities/: User.java
src/main/java/app/services/: UserService.java  UserServiceImpl.java
src/main/java/app/utils/: HibernateSessionFactoryUtil.java
src/main/java/app/validator/: UserFormValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/messages/: validation.properties
src/main/webapp/WEB-INF/: web.xml  webapp-servlet.xml
src/main/webapp/WEB-INF/views/: add.jsp  index.jsp  list.jsp  show.jsp
